============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7171
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5448    0.4479    0.4916       163
    BIRADS-2     0.8249    0.6879    0.7502       596
    BIRADS-4     0.4561    0.6493    0.5358       288
    BIRADS-5     0.8567    0.8651    0.8609       608

    accuracy                         0.7227      1655
   macro avg     0.6706    0.6626    0.6596      1655
weighted avg     0.7448    0.7227    0.7281      1655

