============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7084
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5395    0.5031    0.5206       163
    BIRADS-2     0.8256    0.5956    0.6920       596
    BIRADS-4     0.4106    0.6701    0.5092       288
    BIRADS-5     0.8590    0.8520    0.8555       608

    accuracy                         0.6937      1655
   macro avg     0.6587    0.6552    0.6443      1655
weighted avg     0.7375    0.6937    0.7034      1655

