============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7118
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5221    0.4356    0.4749       163
    BIRADS-2     0.8055    0.6879    0.7421       596
    BIRADS-4     0.4292    0.7257    0.5394       288
    BIRADS-5     0.8987    0.7730    0.8311       608

    accuracy                         0.7009      1655
   macro avg     0.6638    0.6556    0.6469      1655
weighted avg     0.7463    0.7009    0.7132      1655

