============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.6969
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4387    0.5706    0.4960       163
    BIRADS-2     0.7895    0.7047    0.7447       596
    BIRADS-4     0.4634    0.6806    0.5513       288
    BIRADS-5     0.9201    0.7385    0.8193       608

    accuracy                         0.6997      1655
   macro avg     0.6529    0.6736    0.6528      1655
weighted avg     0.7462    0.6997    0.7140      1655

