============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7121
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5030    0.5153    0.5091       163
    BIRADS-2     0.8242    0.7081    0.7617       596
    BIRADS-4     0.4621    0.6354    0.5351       288
    BIRADS-5     0.8603    0.8207    0.8401       608

    accuracy                         0.7178      1655
   macro avg     0.6624    0.6699    0.6615      1655
weighted avg     0.7428    0.7178    0.7262      1655

