============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7157
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5231    0.4172    0.4642       163
    BIRADS-2     0.8004    0.7198    0.7580       596
    BIRADS-4     0.4462    0.7049    0.5464       288
    BIRADS-5     0.8951    0.7862    0.8371       608

    accuracy                         0.7118      1655
   macro avg     0.6662    0.6570    0.6514      1655
weighted avg     0.7462    0.7118    0.7213      1655

