============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7225
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5421    0.3558    0.4296       163
    BIRADS-2     0.7958    0.6997    0.7446       596
    BIRADS-4     0.4416    0.6042    0.5103       288
    BIRADS-5     0.8429    0.8734    0.8578       608

    accuracy                         0.7130      1655
   macro avg     0.6556    0.6333    0.6356      1655
weighted avg     0.7265    0.7130    0.7144      1655

