============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7093
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4734    0.5460    0.5071       163
    BIRADS-2     0.8432    0.6225    0.7162       596
    BIRADS-4     0.4278    0.5868    0.4949       288
    BIRADS-5     0.8402    0.8734    0.8565       608

    accuracy                         0.7009      1655
   macro avg     0.6462    0.6572    0.6437      1655
weighted avg     0.7334    0.7009    0.7086      1655

