============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7189
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4699    0.4785    0.4742       163
    BIRADS-2     0.8008    0.7148    0.7553       596
    BIRADS-4     0.4506    0.7292    0.5570       288
    BIRADS-5     0.9084    0.7336    0.8116       608

    accuracy                         0.7009      1655
   macro avg     0.6574    0.6640    0.6495      1655
weighted avg     0.7468    0.7009    0.7138      1655

