============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.6986
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5170    0.4663    0.4903       163
    BIRADS-2     0.8188    0.6443    0.7211       596
    BIRADS-4     0.4402    0.7674    0.5595       288
    BIRADS-5     0.8994    0.7944    0.8437       608

    accuracy                         0.7033      1655
   macro avg     0.6689    0.6681    0.6537      1655
weighted avg     0.7528    0.7033    0.7153      1655

