============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7384
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4971    0.5215    0.5090       163
    BIRADS-2     0.8319    0.6644    0.7388       596
    BIRADS-4     0.4260    0.7292    0.5378       288
    BIRADS-5     0.8951    0.7582    0.8210       608

    accuracy                         0.6961      1655
   macro avg     0.6625    0.6683    0.6516      1655
weighted avg     0.7515    0.6961    0.7114      1655

