============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7163
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5122    0.5153    0.5138       163
    BIRADS-2     0.8277    0.5721    0.6766       596
    BIRADS-4     0.3957    0.6458    0.4908       288
    BIRADS-5     0.8522    0.8536    0.8529       608

    accuracy                         0.6828      1655
   macro avg     0.6470    0.6467    0.6335      1655
weighted avg     0.7305    0.6828    0.6930      1655

