============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7271
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5500    0.3374    0.4183       163
    BIRADS-2     0.8076    0.6762    0.7361       596
    BIRADS-4     0.4320    0.6181    0.5086       288
    BIRADS-5     0.8447    0.8947    0.8690       608

    accuracy                         0.7130      1655
   macro avg     0.6586    0.6316    0.6330      1655
weighted avg     0.7305    0.7130    0.7140      1655

