============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7153
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5081    0.3865    0.4390       163
    BIRADS-2     0.8040    0.7433    0.7724       596
    BIRADS-4     0.4697    0.5660    0.5134       288
    BIRADS-5     0.8404    0.8750    0.8574       608

    accuracy                         0.7257      1655
   macro avg     0.6556    0.6427    0.6456      1655
weighted avg     0.7301    0.7257    0.7257      1655

