============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7279
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4602    0.4969    0.4779       163
    BIRADS-2     0.8347    0.6779    0.7481       596
    BIRADS-4     0.4685    0.6979    0.5607       288
    BIRADS-5     0.8799    0.8191    0.8484       608

    accuracy                         0.7154      1655
   macro avg     0.6608    0.6729    0.6588      1655
weighted avg     0.7507    0.7154    0.7257      1655

