============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7128
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.5357    0.3681    0.4364       163
    BIRADS-2     0.8057    0.7097    0.7547       596
    BIRADS-4     0.4533    0.5556    0.4992       288
    BIRADS-5     0.8286    0.9062    0.8657       608

    accuracy                         0.7215      1655
   macro avg     0.6558    0.6349    0.6390      1655
weighted avg     0.7262    0.7215    0.7197      1655

