============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.6559
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4946    0.2822    0.3594       163
    BIRADS-2     0.7580    0.5990    0.6692       596
    BIRADS-4     0.3458    0.5764    0.4323       288
    BIRADS-5     0.8396    0.8438    0.8417       608

    accuracy                         0.6538      1655
   macro avg     0.6095    0.5753    0.5756      1655
weighted avg     0.6903    0.6538    0.6608      1655

