============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.6536
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4778    0.2638    0.3399       163
    BIRADS-2     0.7628    0.5990    0.6711       596
    BIRADS-4     0.3535    0.6076    0.4470       288
    BIRADS-5     0.8389    0.8306    0.8347       608

    accuracy                         0.6526      1655
   macro avg     0.6083    0.5753    0.5732      1655
weighted avg     0.6915    0.6526    0.6596      1655

