============================================================
BI-RADS Classification Report
============================================================

Model: convnextv2_large.fcmae_ft_in22k_in1k_384
Best Val F1: 0.7300
Baseline: False

------------------------------------------------------------

              precision    recall  f1-score   support

    BIRADS-1     0.4754    0.5337    0.5029       163
    BIRADS-2     0.8250    0.7198    0.7688       596
    BIRADS-4     0.4938    0.5556    0.5229       288
    BIRADS-5     0.8344    0.8618    0.8479       608

    accuracy                         0.7251      1655
   macro avg     0.6572    0.6677    0.6606      1655
weighted avg     0.7364    0.7251    0.7289      1655

